apiVersion: v1
kind: Service
metadata:
  name: dpaste
  namespace: dpaste
spec:
  type: ClusterIP
  selector:
    app: dpaste
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: 8000
