apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nginx-kustomize

commonLabels:
  app.kubernetes.io/name: nginx
  app.kubernetes.io/instance: production-1
  app.kubernetes.io/version: v1.2.3
  app.kubernetes.io/component: frontend
  app.kubernetes.io/part-of: tryrocket.cloud
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/environment: production
  app.kubernetes.io/tier: frontend

resources:
  - deployment.yaml
  - service.yaml
  - namespace.yaml

